<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DeleveryMethodTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeleveryMethodTableViewCell" id="KGk-i7-Jjw" customClass="DeleveryMethodTableViewCell" customModule="Alzahrani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aramex Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4u-Pa-hiA">
                        <rect key="frame" x="8" y="8" width="175.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-iw-6fe" userLabel="newAddress" customClass="ISRadioButton" customModule="Alzahrani" customModuleProvider="target">
                        <rect key="frame" x="8" y="42.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DOp-Ar-xUT"/>
                            <constraint firstAttribute="height" constant="30" id="ZIl-v9-U0z"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aramex Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-OB-YHl">
                        <rect key="frame" x="46" y="44" width="167" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-k5-JaS">
                        <rect key="frame" x="215" y="48.5" width="7" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.R. 42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-ia-M6y">
                        <rect key="frame" x="226" y="44" width="71" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-Dm-c8j">
                        <rect key="frame" x="192" y="78.5" width="120" height="39"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="LaL-tI-QKU"/>
                            <constraint firstAttribute="width" constant="120" id="jz5-62-NVh"/>
                        </constraints>
                        <state key="normal" title="Continue">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jz5-62-NVh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <mask key="constraints">
                                <exclude reference="LaL-tI-QKU"/>
                                <include reference="jz5-62-NVh"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="continueButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Eno-Bv-lvB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UDv-Dm-c8j" secondAttribute="trailing" constant="8" id="0nj-Sb-jfm"/>
                    <constraint firstItem="a1G-k5-JaS" firstAttribute="centerY" secondItem="n3j-OB-YHl" secondAttribute="centerY" id="2e6-0Y-3qS"/>
                    <constraint firstItem="UDv-Dm-c8j" firstAttribute="top" secondItem="tzv-ia-M6y" secondAttribute="bottom" constant="8" id="8i3-HA-XMs"/>
                    <constraint firstItem="a1G-k5-JaS" firstAttribute="leading" secondItem="n3j-OB-YHl" secondAttribute="trailing" constant="2" id="OiL-w0-XJ5"/>
                    <constraint firstItem="x4u-Pa-hiA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PFY-5g-6Ou"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UDv-Dm-c8j" secondAttribute="bottom" constant="8" id="SvD-bt-Gw2"/>
                    <constraint firstItem="tzv-ia-M6y" firstAttribute="leading" secondItem="a1G-k5-JaS" secondAttribute="trailing" constant="4" id="TbS-dr-uiQ"/>
                    <constraint firstItem="n3j-OB-YHl" firstAttribute="centerY" secondItem="uhY-iw-6fe" secondAttribute="centerY" id="UKG-AP-BS4"/>
                    <constraint firstItem="uhY-iw-6fe" firstAttribute="leading" secondItem="x4u-Pa-hiA" secondAttribute="leading" id="aq0-DO-HRa"/>
                    <constraint firstItem="tzv-ia-M6y" firstAttribute="centerY" secondItem="a1G-k5-JaS" secondAttribute="centerY" id="eNz-zT-i05"/>
                    <constraint firstItem="uhY-iw-6fe" firstAttribute="top" secondItem="x4u-Pa-hiA" secondAttribute="bottom" constant="7.5" id="hAv-Db-2H6"/>
                    <constraint firstItem="n3j-OB-YHl" firstAttribute="leading" secondItem="uhY-iw-6fe" secondAttribute="trailing" constant="8" id="mP0-3H-x61"/>
                    <constraint firstItem="x4u-Pa-hiA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="uJw-CG-McP"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x4u-Pa-hiA" secondAttribute="trailing" constant="8" id="xO3-sv-Mn1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="shippingChargesLabel" destination="n3j-OB-YHl" id="FN3-aB-MjK"/>
                <outlet property="shippingPriceLabel" destination="tzv-ia-M6y" id="jxR-za-iq4"/>
                <outlet property="shippingRadioButton" destination="uhY-iw-6fe" id="9cG-ia-LnT"/>
                <outlet property="shippingTypeLabel" destination="x4u-Pa-hiA" id="hdv-aC-Y3A"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
